{
	"FileVersion": 3,
	"EngineAssociation": "{54F61261-426C-908E-15CB-F2BD74981A39}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}